<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Fit-Fanatic Club</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        padding: 0px;
        background: url(/img/body_builder_resolution_set-1.png);
        background-size: 100%;
        height: 780px;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
        font-family: Calibri;
    
    }
    .header{
        /* border:solid white 2px; */
        height: 60px;
        width:100%;
        margin-top: 28px;
        padding-left: 0px;
        padding-right: 0px;
    
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        width:15%;
    }
    #logo{
        filter:invert(100%);
        display: inline;
        height:190px;
        padding-left: 0px;
        position: relative;
        top:-100px;
    }
    .mid{
        /* border: 2px solid yellow; */
        display: inline-block;
        width:65%;
        height: 100%;
        font-size: 23px;
        text-align: center;
    }
    .navbar{
        margin-top: 13px;
    }
    .navbar li{
        display: inline-block;
        padding-right: 3px;
        padding-left:12px;
        
    }
    .navbar li a{
        /* border:solid 1px white; */
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover,.navbar li a.active
    {
        color:rgb(168, 165, 165);
        text-decoration: underline;
    }
    .right{
        /* border: 2px solid green; */
        display: inline-block;
        width: 16;
        height:100%;
        /* padding-left: 36px;
        padding-right: 20px; */
    }
    .btn{
        margin-left: 15px;
        padding-left: 10px;
        padding-right: 10px;
        color:white;
        cursor:pointer;
        background-color: black;
        border-radius: 3px;
    }   
    .btn:hover{
        background-color: rgb(56, 53, 53);
    }
    
    #p1{
        text-align: justify;
        display: inline;
        position: absolute;
        top: 130px;
        left: 26px;
        font-family:sans-serif;
        font-weight: bolder;
        font-size: larger;
        color: white;
    }
    
    .container{
        border:solid 2px white;
        margin:2px 20px;
        padding: 6px 12px 22px;
        width: 38%;
        border-radius: 16px;
        position: relative;
        top: -75px;
    }
    .form{
        margin-left: 85px;
    }
    
    .btn2{
        margin-left: 75px;
    }
    </style>
<!-- Check online "free website templates and get a rough of designing your website." -->
</head>
<body>
    <header class="header">
        <div class="left">
        </div> <!--Left Box for LOGO-->
        <div class="mid">
            <ul type="none" class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="/sign_in.html">SIGN IN</a></li>
                <li><a href="/sign_in.html">SIGN UP</a></li>
                <li><a href="/index.html">CONTACT US</a></li>
            </ul>
        </div> <!-- Mid Box for Navigation Bar-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div> <!--right box for the Icons Search type-->
    </header>
    <div>
        <img src="img/logo-4.jpg" alt="logo image" id="logo">
        <p id="p1">FIT FANATICS CLUB</p>
    </div>
    <div class="container">
        <p style="font-family:Cursive; font-size: 23px;">"Make yourself stronger than your excuses."</p>
        <p style="font-size:22px; font-weight: 550; text-align: center;">JOIN THE BEST GYM OF NCR</p>
        <form action="noaction.php"> <!--We are not creating the backend just working on the front end, noaction.php is 
                                        is not a protocol/command just a random name-->
            <div class="form">
                <div class="formgroup">Name: &ensp;&ensp;&ensp;&ensp;&ensp;<input type="text" id="name" name="name" placeholder="Enter your Name"></div>
                <br>
                <br>
                <div class="formgroup">Age: &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="number" id="age" name="age" placeholder="Age"></div>            
                <br>
                <br>
                <div class="formgroup">Gender: &ensp;&ensp;&ensp;<input type="radio" name="male" id="male">Male <input type="radio" name="female" id="female"> Female <input type="radio" name="others" id="others">Others</div>
                <br>
                <br>
                <div class="formgroup">Contact No: &ensp;<input type="number" id="no" name="no" placeholder="Mobile Number"></div>
                <br>
                <br>
                <div class="formgroup">Locality: &ensp;&nbsp;&ensp;&ensp;<input type="text" id="locality" name="locality" placeholder="Enter your Locality"></div>
                <br>
                <br>
                <div class="formgroup">Email-ID: &ensp;&ensp;&ensp;<input type="email" id="email" name="email" placeholder="Enter your Email-ID"></div>
                <br>
                <br>
                <input class="btn btn2" type="submit" value="SUBMIT">
                <input class="btn " type="reset" value="RESET">

            </div>
        </form>
    </div>
</body>
</html>